%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcjve9zPG.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1012 1012 4 1
reset_vec CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/ee4-project-Cube.production.o
cinit CODE 0 175A 175A 86 1
text0 CODE 0 1C74 1C74 18 1
text1 CODE 0 1CA0 1CA0 12 1
text2 CODE 0 1ADE 1ADE 4E 1
text3 CODE 0 1BAA 1BAA 32 1
text4 CODE 0 19E6 19E6 54 1
text5 CODE 0 1C8C 1C8C 14 1
text6 CODE 0 1854 1854 72 1
text7 CODE 0 1016 1016 744 1
text8 CODE 0 1CC2 1CC2 E 1
text9 CODE 0 1A3A 1A3A 52 1
text10 CODE 0 1990 1990 56 1
text11 CODE 0 1B2C 1B2C 4A 1
text12 CODE 0 1B76 1B76 34 1
text13 CODE 0 1C58 1C58 1C 1
text14 CODE 0 1C0E 1C0E 28 1
text15 CODE 0 1A8C 1A8C 52 1
text16 CODE 0 18C6 18C6 70 1
text17 CODE 0 1CD0 1CD0 6 1
text18 CODE 0 1CB2 1CB2 10 1
text20 CODE 0 1BDC 1BDC 32 1
idataCOMRAM CODE 0 1C36 1C36 22 1
cstackCOMRAM COMRAM 1 3D 3D 19 1
temp COMRAM 1 56 56 1 1
bssBANK2 BANK2 1 200 200 C8 1
intcode CODE 0 1008 1008 A 1
idataBANK0 CODE 0 1936 1936 5A 1
idataBANK1 CODE 0 17E0 17E0 74 1
dataBANK0 BANK0 1 60 60 5A 1
dataBANK1 BANK1 1 100 100 74 1
dataCOMRAM COMRAM 1 1 1 22 1
bssCOMRAM COMRAM 1 23 23 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BA-FF 1
RAM 174-1FF 1
RAM 2C8-7FF 1
SFR F53-FFF 1
BANK0 BA-FF 1
BANK1 174-1FF 1
BANK2 2C8-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 1CD6-7FFF 1
STACK 2C8-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 1CD6-7FFF 1
CODE 1004-1007 1
CODE 1CD6-7FFF 1
BIGRAM 57-5F 1
BIGRAM BA-FF 1
BIGRAM 174-1FF 1
BIGRAM 2C8-7FF 1
COMRAM 57-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 1CD6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ee4-project-Cube.production.o
1008 intcode CODE >60:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1008 intcode CODE >152:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
100A intcode CODE >154:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
100E intcode CODE >162:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1BDC text20 CODE >81:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1BDC text20 CODE >82:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1BE0 text20 CODE >83:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1BE6 text20 CODE >84:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1BE8 text20 CODE >85:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1BEA text20 CODE >86:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1BEC text20 CODE >87:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1C02 text20 CODE >88:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1C0A text20 CODE >90:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1C0C text20 CODE >92:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1CB2 text18 CODE >56:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1CB2 text18 CODE >57:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1CB6 text18 CODE >58:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1CBE text18 CODE >59:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1CC0 text18 CODE >60:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1CD0 text17 CODE >69:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1CD0 text17 CODE >70:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1CD4 text17 CODE >71:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
18C6 text16 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
18C6 text16 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
18CA text16 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
18CE text16 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
18D6 text16 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
18DA text16 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
18DE text16 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
18E6 text16 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
18EE text16 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
18F2 text16 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
18F4 text16 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
18FA text16 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
18FC text16 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
1900 text16 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
190C text16 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
1914 text16 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
191A text16 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
191E text16 CODE >31:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
1924 text16 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
192C text16 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
1934 text16 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
1A8C text15 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1A8C text15 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1A94 text15 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1A9C text15 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1AA0 text15 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1AA2 text15 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1AA8 text15 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1AAA text15 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1AAE text15 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1AB4 text15 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1AC0 text15 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1AC8 text15 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1ACA text15 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1AD0 text15 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1AD4 text15 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1AD4 text15 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1ADC text15 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1C0E text14 CODE >4:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/abs.c
1C0E text14 CODE >6:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/abs.c
1C12 text14 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/abs.c
1C2C text14 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/abs.c
1C34 text14 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/abs.c
1C58 text13 CODE >385:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1C58 text13 CODE >386:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1C6C text13 CODE >387:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1C70 text13 CODE >389:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1C72 text13 CODE >391:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B76 text12 CODE >392:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B76 text12 CODE >393:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B7A text12 CODE >395:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B7E text12 CODE >397:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B82 text12 CODE >399:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B86 text12 CODE >401:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B8A text12 CODE >403:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B8E text12 CODE >405:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B92 text12 CODE >407:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B96 text12 CODE >409:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B9A text12 CODE >411:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B9E text12 CODE >413:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1BA2 text12 CODE >415:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1BA6 text12 CODE >419:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1BA8 text12 CODE >421:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B2C text11 CODE >361:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B2E text11 CODE >362:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B30 text11 CODE >363:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B30 text11 CODE >364:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B32 text11 CODE >365:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B34 text11 CODE >366:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B34 text11 CODE >367:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B36 text11 CODE >368:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B38 text11 CODE >369:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B38 text11 CODE >370:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B3A text11 CODE >371:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B3C text11 CODE >372:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B3C text11 CODE >373:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B3E text11 CODE >374:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B40 text11 CODE >375:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B40 text11 CODE >376:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B42 text11 CODE >377:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B44 text11 CODE >378:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B44 text11 CODE >379:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B46 text11 CODE >380:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B48 text11 CODE >382:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B4C text11 CODE >383:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1B4E text11 CODE >362:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1990 text10 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/Umul32.c
1990 text10 CODE >119:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/Umul32.c
19A0 text10 CODE >121:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/Umul32.c
19A4 text10 CODE >122:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/Umul32.c
19B4 text10 CODE >123:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/Umul32.c
19BE text10 CODE >124:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/Umul32.c
19C8 text10 CODE >125:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/Umul32.c
19D4 text10 CODE >128:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/Umul32.c
19E4 text10 CODE >129:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/Umul32.c
1A3A text9 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/rand.c
1A3A text9 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/rand.c
1A6E text9 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/rand.c
1A7E text9 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/rand.c
1A8A text9 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/rand.c
1CC2 text8 CODE >6:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/rand.c
1CC2 text8 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/rand.c
1CCE text8 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/rand.c
1016 text7 CODE >53:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1016 text7 CODE >55:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1018 text7 CODE >56:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1018 text7 CODE >57:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
101E text7 CODE >58:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1022 text7 CODE >59:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1024 text7 CODE >60:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
102A text7 CODE >61:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
102E text7 CODE >62:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1030 text7 CODE >63:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1036 text7 CODE >64:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
103A text7 CODE >65:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
103C text7 CODE >67:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1040 text7 CODE >68:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
105C text7 CODE >69:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1068 text7 CODE >70:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1070 text7 CODE >71:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1072 text7 CODE >72:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1076 text7 CODE >73:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
107C text7 CODE >74:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1082 text7 CODE >75:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1086 text7 CODE >76:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1090 text7 CODE >77:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1094 text7 CODE >79:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
109C text7 CODE >80:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
10A0 text7 CODE >83:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
10A2 text7 CODE >87:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
10AA text7 CODE >88:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
10B2 text7 CODE >89:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
10BA text7 CODE >90:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
10C4 text7 CODE >91:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
10D0 text7 CODE >92:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
10D6 text7 CODE >96:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
10DC text7 CODE >97:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
10F8 text7 CODE >98:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
10FC text7 CODE >99:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
111C text7 CODE >100:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1120 text7 CODE >101:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
112A text7 CODE >103:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1140 text7 CODE >104:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1148 text7 CODE >105:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
114E text7 CODE >109:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1152 text7 CODE >110:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1156 text7 CODE >111:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
115A text7 CODE >112:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
117A text7 CODE >114:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1196 text7 CODE >115:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
119E text7 CODE >116:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
11A8 text7 CODE >117:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
11B0 text7 CODE >118:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
11B0 text7 CODE >119:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
11B8 text7 CODE >120:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
11BE text7 CODE >124:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
11C2 text7 CODE >125:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
11C6 text7 CODE >126:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
11CE text7 CODE >128:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
11D6 text7 CODE >129:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
11DA text7 CODE >131:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
11E6 text7 CODE >132:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
11EA text7 CODE >134:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
11F8 text7 CODE >135:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
11FE text7 CODE >136:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1206 text7 CODE >137:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
120C text7 CODE >142:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1210 text7 CODE >143:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1212 text7 CODE >144:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
121A text7 CODE >145:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
121E text7 CODE >146:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1222 text7 CODE >147:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1226 text7 CODE >148:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1228 text7 CODE >150:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
122C text7 CODE >151:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1232 text7 CODE >152:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1236 text7 CODE >153:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1238 text7 CODE >155:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
123E text7 CODE >156:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1244 text7 CODE >157:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
124A text7 CODE >158:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1250 text7 CODE >160:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
125C text7 CODE >161:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1264 text7 CODE >162:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1278 text7 CODE >164:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1290 text7 CODE >166:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1298 text7 CODE >167:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
129C text7 CODE >168:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
12C2 text7 CODE >172:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
12C6 text7 CODE >173:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
12D4 text7 CODE >174:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
12DA text7 CODE >175:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
12EE text7 CODE >176:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
12F6 text7 CODE >179:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
12FC text7 CODE >180:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1308 text7 CODE >181:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
130E text7 CODE >182:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1314 text7 CODE >183:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1316 text7 CODE >184:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
131A text7 CODE >185:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
131E text7 CODE >187:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1322 text7 CODE >189:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
132A text7 CODE >190:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
132E text7 CODE >192:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1332 text7 CODE >194:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
133A text7 CODE >195:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
133E text7 CODE >197:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1342 text7 CODE >199:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
134A text7 CODE >200:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
134E text7 CODE >202:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1352 text7 CODE >204:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
135A text7 CODE >205:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
135E text7 CODE >206:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1362 text7 CODE >208:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
136A text7 CODE >209:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1372 text7 CODE >210:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1378 text7 CODE >214:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
137C text7 CODE >215:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1386 text7 CODE >216:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
139A text7 CODE >217:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
13A2 text7 CODE >219:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
13A8 text7 CODE >220:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
13B4 text7 CODE >221:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
13B8 text7 CODE >222:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
13BA text7 CODE >223:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
13BE text7 CODE >224:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
13CA text7 CODE >226:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
13D6 text7 CODE >227:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
13DA text7 CODE >228:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
13E2 text7 CODE >229:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
13E6 text7 CODE >230:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
13EA text7 CODE >231:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
13F8 text7 CODE >232:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
13FC text7 CODE >233:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1404 text7 CODE >234:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1408 text7 CODE >235:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
140C text7 CODE >236:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
141A text7 CODE >237:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
141E text7 CODE >238:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1426 text7 CODE >239:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
142A text7 CODE >240:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
142E text7 CODE >241:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1440 text7 CODE >242:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1444 text7 CODE >243:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
144C text7 CODE >244:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1450 text7 CODE >245:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1456 text7 CODE >249:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
145A text7 CODE >250:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1476 text7 CODE >251:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1480 text7 CODE >252:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1488 text7 CODE >253:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
149C text7 CODE >254:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
149E text7 CODE >255:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
14A6 text7 CODE >256:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
14AE text7 CODE >257:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
14B2 text7 CODE >258:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
14B6 text7 CODE >260:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
14B6 text7 CODE >261:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
14BC text7 CODE >262:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
14C2 text7 CODE >263:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
14C4 text7 CODE >269:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
14C8 text7 CODE >270:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
14D0 text7 CODE >271:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
14D8 text7 CODE >272:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
14E0 text7 CODE >273:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
14EA text7 CODE >274:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
14F6 text7 CODE >275:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
14FC text7 CODE >279:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1500 text7 CODE >280:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1504 text7 CODE >281:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1508 text7 CODE >282:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1514 text7 CODE >283:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
151C text7 CODE >284:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1544 text7 CODE >285:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
154A text7 CODE >289:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1576 text7 CODE >290:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1588 text7 CODE >291:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
158C text7 CODE >292:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
159A text7 CODE >293:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
15A2 text7 CODE >294:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
15A6 text7 CODE >295:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
15B4 text7 CODE >296:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
15BC text7 CODE >297:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
15C0 text7 CODE >298:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
15C2 text7 CODE >304:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
15CC text7 CODE >305:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
15D2 text7 CODE >309:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
15D6 text7 CODE >310:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
15DA text7 CODE >311:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
15DE text7 CODE >312:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
15E8 text7 CODE >313:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
15F0 text7 CODE >314:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
15F4 text7 CODE >315:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1604 text7 CODE >316:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
160C text7 CODE >317:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1612 text7 CODE >321:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
163E text7 CODE >322:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1646 text7 CODE >323:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1668 text7 CODE >324:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
166C text7 CODE >325:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
167A text7 CODE >326:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1682 text7 CODE >327:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1686 text7 CODE >328:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
168E text7 CODE >329:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1692 text7 CODE >331:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
169A text7 CODE >332:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
169E text7 CODE >336:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
16A6 text7 CODE >337:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
16AA text7 CODE >340:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
16AE text7 CODE >341:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
16B2 text7 CODE >342:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
16BA text7 CODE >344:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
16C2 text7 CODE >345:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
16C6 text7 CODE >347:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
16D0 text7 CODE >348:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
16D4 text7 CODE >350:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
16E0 text7 CODE >351:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
16E8 text7 CODE >358:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
16EC text7 CODE >359:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
16EE text7 CODE >55:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1758 text7 CODE >360:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1854 text6 CODE >103:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1856 text6 CODE >104:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1858 text6 CODE >105:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
185C text6 CODE >106:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
185E text6 CODE >107:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1866 text6 CODE >108:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1868 text6 CODE >110:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
187A text6 CODE >111:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
189C text6 CODE >112:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
18C0 text6 CODE >113:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
18C2 text6 CODE >114:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
18C4 text6 CODE >116:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1C8C text5 CODE >42:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1C8C text5 CODE >43:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1C92 text5 CODE >44:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1C9A text5 CODE >45:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
1C9E text5 CODE >46:/Users/master/Desktop/Work/EE4/ee4-project-Cube/func_audio.c
19E6 text4 CODE >116:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
19E8 text4 CODE >117:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
19EA text4 CODE >118:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
19EC text4 CODE >119:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
19EE text4 CODE >120:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
19F6 text4 CODE >121:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
19FA text4 CODE >122:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
19FE text4 CODE >124:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1A14 text4 CODE >125:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1A36 text4 CODE >126:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1A38 text4 CODE >127:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1BAA text3 CODE >34:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1BAA text3 CODE >35:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1BAE text3 CODE >36:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1BB6 text3 CODE >37:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1BBA text3 CODE >38:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1BC2 text3 CODE >39:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1BCA text3 CODE >40:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1BCE text3 CODE >41:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1BD6 text3 CODE >42:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1BDA text3 CODE >43:/Users/master/Desktop/Work/EE4/ee4-project-Cube/fsm_cube.c
1ADE text2 CODE >59:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1ADE text2 CODE >60:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1AE2 text2 CODE >61:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1AE6 text2 CODE >62:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1AEA text2 CODE >63:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1AF0 text2 CODE >64:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1AF4 text2 CODE >67:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1AF8 text2 CODE >68:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1AFA text2 CODE >69:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1AFC text2 CODE >70:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1AFE text2 CODE >71:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1B00 text2 CODE >72:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1B02 text2 CODE >73:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1B04 text2 CODE >74:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1B06 text2 CODE >75:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1B08 text2 CODE >77:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1B0A text2 CODE >78:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1B0C text2 CODE >79:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1B0E text2 CODE >80:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1B10 text2 CODE >81:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1B12 text2 CODE >82:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1B14 text2 CODE >83:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1B16 text2 CODE >84:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1B18 text2 CODE >86:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1B1A text2 CODE >87:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1B1C text2 CODE >88:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1B1E text2 CODE >89:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1B20 text2 CODE >90:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1B22 text2 CODE >93:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1B26 text2 CODE >105:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1B2A text2 CODE >107:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1CA0 text1 CODE >137:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1CA0 text1 CODE >138:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1CA8 text1 CODE >139:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1CAC text1 CODE >140:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1CAE text1 CODE >141:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1CB0 text1 CODE >142:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1C74 text0 CODE >38:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1C74 text0 CODE >39:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1C78 text0 CODE >40:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1C7A text0 CODE >43:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
1C7E text0 CODE >40:/Users/master/Desktop/Work/EE4/ee4-project-Cube/main.c
175A cinit CODE >2345:/tmp/xcTGKlEem
175A cinit CODE >2347:/tmp/xcTGKlEem
175A cinit CODE >2350:/tmp/xcTGKlEem
175A cinit CODE >2433:/tmp/xcTGKlEem
175C cinit CODE >2434:/tmp/xcTGKlEem
175E cinit CODE >2435:/tmp/xcTGKlEem
1760 cinit CODE >2436:/tmp/xcTGKlEem
1762 cinit CODE >2437:/tmp/xcTGKlEem
1764 cinit CODE >2438:/tmp/xcTGKlEem
1766 cinit CODE >2439:/tmp/xcTGKlEem
176A cinit CODE >2440:/tmp/xcTGKlEem
176E cinit CODE >2441:/tmp/xcTGKlEem
176E cinit CODE >2442:/tmp/xcTGKlEem
1770 cinit CODE >2443:/tmp/xcTGKlEem
1774 cinit CODE >2444:/tmp/xcTGKlEem
1776 cinit CODE >2445:/tmp/xcTGKlEem
1778 cinit CODE >2446:/tmp/xcTGKlEem
177A cinit CODE >2450:/tmp/xcTGKlEem
177C cinit CODE >2451:/tmp/xcTGKlEem
177E cinit CODE >2452:/tmp/xcTGKlEem
1780 cinit CODE >2453:/tmp/xcTGKlEem
1782 cinit CODE >2454:/tmp/xcTGKlEem
1784 cinit CODE >2455:/tmp/xcTGKlEem
1786 cinit CODE >2456:/tmp/xcTGKlEem
178A cinit CODE >2457:/tmp/xcTGKlEem
178E cinit CODE >2458:/tmp/xcTGKlEem
178E cinit CODE >2459:/tmp/xcTGKlEem
1790 cinit CODE >2460:/tmp/xcTGKlEem
1794 cinit CODE >2461:/tmp/xcTGKlEem
1796 cinit CODE >2462:/tmp/xcTGKlEem
1798 cinit CODE >2463:/tmp/xcTGKlEem
179A cinit CODE >2467:/tmp/xcTGKlEem
179C cinit CODE >2468:/tmp/xcTGKlEem
179E cinit CODE >2469:/tmp/xcTGKlEem
17A0 cinit CODE >2470:/tmp/xcTGKlEem
17A2 cinit CODE >2471:/tmp/xcTGKlEem
17A4 cinit CODE >2472:/tmp/xcTGKlEem
17A6 cinit CODE >2473:/tmp/xcTGKlEem
17AA cinit CODE >2474:/tmp/xcTGKlEem
17AE cinit CODE >2475:/tmp/xcTGKlEem
17AE cinit CODE >2476:/tmp/xcTGKlEem
17B0 cinit CODE >2477:/tmp/xcTGKlEem
17B4 cinit CODE >2478:/tmp/xcTGKlEem
17B6 cinit CODE >2479:/tmp/xcTGKlEem
17B8 cinit CODE >2480:/tmp/xcTGKlEem
17BA cinit CODE >2484:/tmp/xcTGKlEem
17BE cinit CODE >2485:/tmp/xcTGKlEem
17C0 cinit CODE >2486:/tmp/xcTGKlEem
17C0 cinit CODE >2487:/tmp/xcTGKlEem
17C2 cinit CODE >2488:/tmp/xcTGKlEem
17C4 cinit CODE >2489:/tmp/xcTGKlEem
17C6 cinit CODE >2492:/tmp/xcTGKlEem
17CA cinit CODE >2493:/tmp/xcTGKlEem
17CC cinit CODE >2494:/tmp/xcTGKlEem
17CC cinit CODE >2495:/tmp/xcTGKlEem
17CE cinit CODE >2496:/tmp/xcTGKlEem
17D0 cinit CODE >2497:/tmp/xcTGKlEem
17D2 cinit CODE >2503:/tmp/xcTGKlEem
17D2 cinit CODE >2505:/tmp/xcTGKlEem
17D4 cinit CODE >2506:/tmp/xcTGKlEem
17D6 cinit CODE >2508:/tmp/xcTGKlEem
17D8 cinit CODE >2509:/tmp/xcTGKlEem
17DA cinit CODE >2510:/tmp/xcTGKlEem
17DC cinit CODE >2511:/tmp/xcTGKlEem
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/ee4-project-Cube.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/ee4-project-Cube.production.o
_led_switch 3B 0 COMRAM 1 bssCOMRAM dist/default/production/ee4-project-Cube.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ee4-project-Cube.production.o
__size_of_AUDIO_init 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__size_of_AUDIO_play 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__size_of_AUDIO_stop 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__Hspace_1 2C8 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/ee4-project-Cube.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/ee4-project-Cube.production.o
__size_of_buttonpressed 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ee4-project-Cube.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcjve9zPG.o
_wait_time 27 0 COMRAM 1 bssCOMRAM dist/default/production/ee4-project-Cube.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ee4-project-Cube.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
?_abs 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ee4-project-Cube.production.o
_LATA F89 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_LATB F8A 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_LATC F8B 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
___sp 0 0 STACK 2 stack /tmp/xcjve9zPG.o
_init 1ADE 0 CODE 0 text2 dist/default/production/ee4-project-Cube.production.o
_main 1C74 0 CODE 0 text0 dist/default/production/ee4-project-Cube.production.o
_rand 1A3A 0 CODE 0 text9 dist/default/production/ee4-project-Cube.production.o
_stop 36 0 COMRAM 1 bssCOMRAM dist/default/production/ee4-project-Cube.production.o
_time 31 0 COMRAM 1 bssCOMRAM dist/default/production/ee4-project-Cube.production.o
abs@a 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
btemp 56 0 COMRAM 1 temp dist/default/production/ee4-project-Cube.production.o
start 1012 0 CODE 0 init /tmp/xcjve9zPG.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_interrupt_handler 1008 0 CODE 0 intcode dist/default/production/ee4-project-Cube.production.o
__size_of_init 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ee4-project-Cube.production.o
?___lmul 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
_game_lenght 29 0 COMRAM 1 bssCOMRAM dist/default/production/ee4-project-Cube.production.o
__end_of_buttonpressed 1C74 0 CODE 0 text13 dist/default/production/ee4-project-Cube.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/ee4-project-Cube.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/ee4-project-Cube.production.o
__Hpowerup 1012 0 CODE 0 powerup dist/default/production/ee4-project-Cube.production.o
___awmod@sign 51 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
_melody_index 37 0 COMRAM 1 bssCOMRAM dist/default/production/ee4-project-Cube.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
ttemp5 57 0 COMRAM 1 temp dist/default/production/ee4-project-Cube.production.o
ttemp6 5A 0 COMRAM 1 temp dist/default/production/ee4-project-Cube.production.o
ttemp7 5E 0 COMRAM 1 temp dist/default/production/ee4-project-Cube.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/ee4-project-Cube.production.o
__accesstop 60 0 ABS 0 - /tmp/xcjve9zPG.o
intlevel0 0 0 CODE 0 text /tmp/xcjve9zPG.o
intlevel1 0 0 CODE 0 text /tmp/xcjve9zPG.o
intlevel2 0 0 CODE 0 text /tmp/xcjve9zPG.o
intlevel3 0 0 CODE 0 text /tmp/xcjve9zPG.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ee4-project-Cube.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ee4-project-Cube.production.o
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__size_of_OpenTimer1 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
wtemp8 57 0 COMRAM 1 temp dist/default/production/ee4-project-Cube.production.o
_checkbutton 1B76 0 CODE 0 text12 dist/default/production/ee4-project-Cube.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ee4-project-Cube.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ee4-project-Cube.production.o
__pidataCOMRAM 1C36 0 CODE 0 idataCOMRAM dist/default/production/ee4-project-Cube.production.o
_next_led 3A 0 COMRAM 1 bssCOMRAM dist/default/production/ee4-project-Cube.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcjve9zPG.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcjve9zPG.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/ee4-project-Cube.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ee4-project-Cube.production.o
__end_of___lmul 19E6 0 CODE 0 text10 dist/default/production/ee4-project-Cube.production.o
OpenTimer0@intEnable 40 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ee4-project-Cube.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ee4-project-Cube.production.o
__Hintcodelo 1012 0 CODE 0 intcodelo dist/default/production/ee4-project-Cube.production.o
_servo_counter 34 0 COMRAM 1 bssCOMRAM dist/default/production/ee4-project-Cube.production.o
__end_of___awmod 1936 0 CODE 0 text16 dist/default/production/ee4-project-Cube.production.o
__end_of___lwdiv 1ADE 0 CODE 0 text15 dist/default/production/ee4-project-Cube.production.o
___lwdiv@quotient 42 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/ee4-project-Cube.production.o
__size_of_srand 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__Lintcodelo 1012 0 CODE 0 intcodelo dist/default/production/ee4-project-Cube.production.o
fire_led@ledint 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
start_initialization 175A 0 CODE 0 cinit dist/default/production/ee4-project-Cube.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ee4-project-Cube.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_start_melody 100 0 BANK1 1 dataBANK1 dist/default/production/ee4-project-Cube.production.o
AUDIO_play@freq 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_IPR2bits FA2 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_fsm_cube_init 1BAA 0 CODE 0 text3 dist/default/production/ee4-project-Cube.production.o
_timed_to_1ms 1CA0 0 CODE 0 text1 dist/default/production/ee4-project-Cube.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ee4-project-Cube.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ee4-project-Cube.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ee4-project-Cube.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ee4-project-Cube.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ee4-project-Cube.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ee4-project-Cube.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/ee4-project-Cube.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/ee4-project-Cube.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/ee4-project-Cube.production.o
__Hconst 0 0 CONST 0 const dist/default/production/ee4-project-Cube.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/ee4-project-Cube.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ee4-project-Cube.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ee4-project-Cube.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ee4-project-Cube.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ee4-project-Cube.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/ee4-project-Cube.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/ee4-project-Cube.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/ee4-project-Cube.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/ee4-project-Cube.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/ee4-project-Cube.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/ee4-project-Cube.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/ee4-project-Cube.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/ee4-project-Cube.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/ee4-project-Cube.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/ee4-project-Cube.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/ee4-project-Cube.production.o
___lwdiv@counter 44 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
_game3seq 200 0 BANK2 1 bssBANK2 dist/default/production/ee4-project-Cube.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ee4-project-Cube.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/ee4-project-Cube.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcjve9zPG.o
__Hcomram 0 0 ABS 0 comram dist/default/production/ee4-project-Cube.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ee4-project-Cube.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ee4-project-Cube.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ee4-project-Cube.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ee4-project-Cube.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ee4-project-Cube.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ee4-project-Cube.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ee4-project-Cube.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/ee4-project-Cube.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/ee4-project-Cube.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/ee4-project-Cube.production.o
__Lconst 0 0 CONST 0 const dist/default/production/ee4-project-Cube.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/ee4-project-Cube.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ee4-project-Cube.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ee4-project-Cube.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ee4-project-Cube.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ee4-project-Cube.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/ee4-project-Cube.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/ee4-project-Cube.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/ee4-project-Cube.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/ee4-project-Cube.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/ee4-project-Cube.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/ee4-project-Cube.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/ee4-project-Cube.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/ee4-project-Cube.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/ee4-project-Cube.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/ee4-project-Cube.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/ee4-project-Cube.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ee4-project-Cube.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ee4-project-Cube.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/ee4-project-Cube.production.o
__Hdata 0 0 ABS 0 data dist/default/production/ee4-project-Cube.production.o
__Hinit 1016 0 CODE 0 init dist/default/production/ee4-project-Cube.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ee4-project-Cube.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ee4-project-Cube.production.o
__Htemp 57 0 COMRAM 1 temp dist/default/production/ee4-project-Cube.production.o
__Htext 0 0 ABS 0 text dist/default/production/ee4-project-Cube.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/ee4-project-Cube.production.o
__Ldata 0 0 ABS 0 data dist/default/production/ee4-project-Cube.production.o
__Linit 1012 0 CODE 0 init dist/default/production/ee4-project-Cube.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ee4-project-Cube.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ee4-project-Cube.production.o
__Ltemp 56 0 COMRAM 1 temp dist/default/production/ee4-project-Cube.production.o
__Ltext 0 0 ABS 0 text dist/default/production/ee4-project-Cube.production.o
___lmul 1990 0 CODE 0 text10 dist/default/production/ee4-project-Cube.production.o
__size_of_timed_to_1ms 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
int$flags 56 0 COMRAM 1 temp dist/default/production/ee4-project-Cube.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/ee4-project-Cube.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/ee4-project-Cube.production.o
__S0 30000E 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__S1 2C8 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__S2 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_abs 1C0E 0 CODE 0 text14 dist/default/production/ee4-project-Cube.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/ee4-project-Cube.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ee4-project-Cube.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ee4-project-Cube.production.o
__end_of_timed_to_1ms 1CB2 0 CODE 0 text1 dist/default/production/ee4-project-Cube.production.o
__end_of_abs 1C36 0 CODE 0 text14 dist/default/production/ee4-project-Cube.production.o
_current_state 3C 0 COMRAM 1 bssCOMRAM dist/default/production/ee4-project-Cube.production.o
__end_of_checkbutton 1BAA 0 CODE 0 text12 dist/default/production/ee4-project-Cube.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/ee4-project-Cube.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/ee4-project-Cube.production.o
_AUDIO_init 1C8C 0 CODE 0 text5 dist/default/production/ee4-project-Cube.production.o
_AUDIO_play 1CB2 0 CODE 0 text18 dist/default/production/ee4-project-Cube.production.o
_AUDIO_stop 1CD0 0 CODE 0 text17 dist/default/production/ee4-project-Cube.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ee4-project-Cube.production.o
__size_of_fsm_cube_init 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production/ee4-project-Cube.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production/ee4-project-Cube.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ee4-project-Cube.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/ee4-project-Cube.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/ee4-project-Cube.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/ee4-project-Cube.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/ee4-project-Cube.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/ee4-project-Cube.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/ee4-project-Cube.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/ee4-project-Cube.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/ee4-project-Cube.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/ee4-project-Cube.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/ee4-project-Cube.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/ee4-project-Cube.production.o
___awmod@counter 50 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__ptext10 1990 0 CODE 0 text10 dist/default/production/ee4-project-Cube.production.o
__ptext11 1B2C 0 CODE 0 text11 dist/default/production/ee4-project-Cube.production.o
__ptext12 1B76 0 CODE 0 text12 dist/default/production/ee4-project-Cube.production.o
__ptext13 1C58 0 CODE 0 text13 dist/default/production/ee4-project-Cube.production.o
__ptext14 1C0E 0 CODE 0 text14 dist/default/production/ee4-project-Cube.production.o
__ptext15 1A8C 0 CODE 0 text15 dist/default/production/ee4-project-Cube.production.o
__ptext16 18C6 0 CODE 0 text16 dist/default/production/ee4-project-Cube.production.o
__ptext17 1CD0 0 CODE 0 text17 dist/default/production/ee4-project-Cube.production.o
__ptext18 1CB2 0 CODE 0 text18 dist/default/production/ee4-project-Cube.production.o
__ptext20 1BDC 0 CODE 0 text20 dist/default/production/ee4-project-Cube.production.o
___awmod 18C6 0 CODE 0 text16 dist/default/production/ee4-project-Cube.production.o
___lwdiv 1A8C 0 CODE 0 text15 dist/default/production/ee4-project-Cube.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ee4-project-Cube.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/ee4-project-Cube.production.o
___lmul@multiplier 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
?_rand 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/ee4-project-Cube.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ee4-project-Cube.production.o
_LATAbits F89 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__end_of_fsm_cube_init 1BDC 0 CODE 0 text3 dist/default/production/ee4-project-Cube.production.o
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ee4-project-Cube.production.o
___lwdiv@divisor 40 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
srand@x 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
_status 39 0 COMRAM 1 bssCOMRAM dist/default/production/ee4-project-Cube.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ee4-project-Cube.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcjve9zPG.o
stacklo 2C8 0 ABS 0 - /tmp/xcjve9zPG.o
__Lintcode 1008 0 CODE 0 intcode dist/default/production/ee4-project-Cube.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/ee4-project-Cube.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/ee4-project-Cube.production.o
__end_of_AUDIO_init 1CA0 0 CODE 0 text5 dist/default/production/ee4-project-Cube.production.o
__end_of_AUDIO_play 1CC2 0 CODE 0 text18 dist/default/production/ee4-project-Cube.production.o
__end_of_AUDIO_stop 1CD6 0 CODE 0 text17 dist/default/production/ee4-project-Cube.production.o
_OpenTimer0 19E6 0 CODE 0 text4 dist/default/production/ee4-project-Cube.production.o
_OpenTimer1 1854 0 CODE 0 text6 dist/default/production/ee4-project-Cube.production.o
_led1_output 33 0 COMRAM 1 bssCOMRAM dist/default/production/ee4-project-Cube.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production/ee4-project-Cube.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
end_of_initialization 17D2 0 CODE 0 cinit dist/default/production/ee4-project-Cube.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ee4-project-Cube.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/ee4-project-Cube.production.o
OpenTimer1@intEnable 40 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
?___awmod 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
___lwdiv@dividend 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
_timer_preload 23 0 COMRAM 1 bssCOMRAM dist/default/production/ee4-project-Cube.production.o
?___lwdiv 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production/ee4-project-Cube.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/ee4-project-Cube.production.o
___awmod@dividend 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/ee4-project-Cube.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ee4-project-Cube.production.o
__pcinit 175A 0 CODE 0 cinit dist/default/production/ee4-project-Cube.production.o
__ptext0 1C74 0 CODE 0 text0 dist/default/production/ee4-project-Cube.production.o
__ptext1 1CA0 0 CODE 0 text1 dist/default/production/ee4-project-Cube.production.o
__ptext2 1ADE 0 CODE 0 text2 dist/default/production/ee4-project-Cube.production.o
__ptext3 1BAA 0 CODE 0 text3 dist/default/production/ee4-project-Cube.production.o
__ptext4 19E6 0 CODE 0 text4 dist/default/production/ee4-project-Cube.production.o
__ptext5 1C8C 0 CODE 0 text5 dist/default/production/ee4-project-Cube.production.o
__ptext6 1854 0 CODE 0 text6 dist/default/production/ee4-project-Cube.production.o
__ptext7 1016 0 CODE 0 text7 dist/default/production/ee4-project-Cube.production.o
__ptext8 1CC2 0 CODE 0 text8 dist/default/production/ee4-project-Cube.production.o
__ptext9 1A3A 0 CODE 0 text9 dist/default/production/ee4-project-Cube.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ee4-project-Cube.production.o
__size_of_fsm_cube 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/ee4-project-Cube.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/ee4-project-Cube.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/ee4-project-Cube.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/ee4-project-Cube.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/ee4-project-Cube.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/ee4-project-Cube.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/ee4-project-Cube.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/ee4-project-Cube.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/ee4-project-Cube.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/ee4-project-Cube.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcjve9zPG.o
__Lpowerup 1012 0 CODE 0 powerup dist/default/production/ee4-project-Cube.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ee4-project-Cube.production.o
__end_of_AUDIO_ISR 1C0E 0 CODE 0 text20 dist/default/production/ee4-project-Cube.production.o
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production/ee4-project-Cube.production.o
__size_of_AUDIO_ISR 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_game_time 2F 0 COMRAM 1 bssCOMRAM dist/default/production/ee4-project-Cube.production.o
__size_of_checkbutton 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_buttonpressed 1C58 0 CODE 0 text13 dist/default/production/ee4-project-Cube.production.o
__size_of_fire_led 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__end_of_OpenTimer0 1A3A 0 CODE 0 text4 dist/default/production/ee4-project-Cube.production.o
__end_of_OpenTimer1 18C6 0 CODE 0 text6 dist/default/production/ee4-project-Cube.production.o
___param_bank 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ee4-project-Cube.production.o
__end_of__initialization 17D2 0 CODE 0 cinit dist/default/production/ee4-project-Cube.production.o
___awmod@divisor 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ee4-project-Cube.production.o
__pidataBANK0 1936 0 CODE 0 idataBANK0 dist/default/production/ee4-project-Cube.production.o
__pidataBANK1 17E0 0 CODE 0 idataBANK1 dist/default/production/ee4-project-Cube.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ee4-project-Cube.production.o
_AUDIO_ISR 1BDC 0 CODE 0 text20 dist/default/production/ee4-project-Cube.production.o
___lmul@product 46 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
___lmul@multiplicand 42 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
__pcstackCOMRAM 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/ee4-project-Cube.production.o
__end_of_interrupt_handler 1012 0 CODE 0 intcode dist/default/production/ee4-project-Cube.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_all_notes 1 0 COMRAM 1 dataCOMRAM dist/default/production/ee4-project-Cube.production.o
__end_of_init 1B2C 0 CODE 0 text2 dist/default/production/ee4-project-Cube.production.o
__end_of_main 1C8C 0 CODE 0 text0 dist/default/production/ee4-project-Cube.production.o
__end_of_rand 1A8C 0 CODE 0 text9 dist/default/production/ee4-project-Cube.production.o
_fsm_cube 1016 0 CODE 0 text7 dist/default/production/ee4-project-Cube.production.o
__pintcode 1008 0 CODE 0 intcode dist/default/production/ee4-project-Cube.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__end_of_srand 1CD0 0 CODE 0 text8 dist/default/production/ee4-project-Cube.production.o
__HRAM 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/ee4-project-Cube.production.o
__Hram 0 0 ABS 0 ram dist/default/production/ee4-project-Cube.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/ee4-project-Cube.production.o
__LRAM 1 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/ee4-project-Cube.production.o
__Lram 0 0 ABS 0 ram dist/default/production/ee4-project-Cube.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/ee4-project-Cube.production.o
_count 2B 0 COMRAM 1 bssCOMRAM dist/default/production/ee4-project-Cube.production.o
_loser_melody 60 0 BANK0 1 dataBANK0 dist/default/production/ee4-project-Cube.production.o
_loser 38 0 COMRAM 1 bssCOMRAM dist/default/production/ee4-project-Cube.production.o
_randx 1F 0 COMRAM 1 dataCOMRAM dist/default/production/ee4-project-Cube.production.o
_score 2D 0 COMRAM 1 bssCOMRAM dist/default/production/ee4-project-Cube.production.o
_srand 1CC2 0 CODE 0 text8 dist/default/production/ee4-project-Cube.production.o
__end_of_fsm_cube 175A 0 CODE 0 text7 dist/default/production/ee4-project-Cube.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/ee4-project-Cube.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/ee4-project-Cube.production.o
_fire_led 1B2C 0 CODE 0 text11 dist/default/production/ee4-project-Cube.production.o
__initialization 175A 0 CODE 0 cinit dist/default/production/ee4-project-Cube.production.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production/ee4-project-Cube.production.o
_servo_setpoint 35 0 COMRAM 1 bssCOMRAM dist/default/production/ee4-project-Cube.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production/ee4-project-Cube.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ee4-project-Cube.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ee4-project-Cube.production.o
__end_of_fire_led 1B76 0 CODE 0 text11 dist/default/production/ee4-project-Cube.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ee4-project-Cube.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production/ee4-project-Cube.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ee4-project-Cube.production.o
__Hintcode 1012 0 CODE 0 intcode dist/default/production/ee4-project-Cube.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 1000 1000 4 1
bssBANK2 1 200 200 C8 1
intcode 0 1008 1008 CCE 1
dataBANK0 1 60 60 5A 1
dataBANK1 1 100 100 74 1
dataCOMRAM 1 1 1 56 1
config 0 300000 300000 E 1
